{
  "name": "outloud",
  "version": "0.1.0",
  "private": true,
  "description": "A private AI speaking partner for job seekers who freeze when they have to speak English.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.23.0"
  }
}
